[mypy]
check_untyped_defs = True
disallow_any_generics = True
follow_imports = silent
ignore_missing_imports = True
mypy_path = src
no_implicit_reexport = True
plugins = pydantic.mypy
python_version = 3.9
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
