[mypy]
check_untyped_defs = True
disallow_any_generics = True
follow_imports = silent
mypy_path = src
no_implicit_reexport = True
plugins = pydantic.mypy
python_version = 3.9
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

# Per-module options:

[mypy-uvicorn]
ignore_missing_imports = True

[mypy-devtools]
ignore_missing_imports = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
